export default {
  single: 'Single Chat',
  notification: 'System Notification',
  selectedMembers: 'Selected Members:',
  'copy.success': 'Copy Successful',

  'api.success': 'Operation Successful',
  'api.failed': 'Operation Failed',
  'api.upload': 'Click to Upload',

  'user.faceURL': 'Avatar',
  'user.nickname': 'Nickname',
  'user.userID': 'UserID',
  'user.areaCode': 'Area Code',
  'user.newPassword': 'Password',
  'user.password': 'Password',
  'user.birth': 'Birthday',
  'user.gender': 'Gender',
  'user.gender.secrecy': 'Secret',
  'user.gender.man': 'Male',
  'user.gender.woman': 'Female',
  'user.phoneNumber': 'Phone Number',
  'user.online': 'Online Status',
  'user.edit': 'Edit',
  'user.resetPassword': 'Reset Password',
  'user.block': 'Disable',
  'user.deblock': 'Unblock',
  'user.create': 'Create',
  'user.save': 'Save',
  'user.createUser': 'Create User',
  'user.editUser': 'Edit User',
  'user.keyword': 'account/nickname/UserID',
  'user.invitationCode': 'Invitation Code',
  'user.generateInvitationCode': 'Generate Invitation Code',
  'user.inGroup': 'In Group',
  'user.offline': 'Offline',
  'user.forcedOffline': 'Force Offline',
  'user.forcedUserOffline': 'Force User Offline',
  'user.relation': 'Relationship',
  'user.conversation': 'Conversation',

  'user.deleteRelation.tips': 'Are you sure you want to delete this friend?',
  'user.confirmBlock': 'Are you sure you want to block this user?',
  'user.confirmDeblock': 'Are you sure you want to unblock this user?',
  'user.phoneNumber.tips': 'Please enter phone number',
  'user.password.tips': 'Please enter password',
  'user.faceURL.tips': 'Please upload an avatar',
  'user.nickname.tips': 'Please enter user nickname',
  'user.userID.tips': 'Please enter ID',
  'user.gender.tips': 'Please select gender',
  'user.generateInvitationCode.tips': 'Please select quantity to generate',
  'user.removeDefaultFriends.tips': 'Are you sure you want to remove this user?',

  'group.create': 'Create Group',
  'group.groupID': 'GroupID',
  'group.groupID.tips': 'Please enter group ID',
  'group.groupName': 'Group Name',
  'group.groupName.tips': 'Please enter group name',
  'group.faceURL': 'Avatar',
  'group.member': 'Members',
  'group.log': 'Log',
  'group.setting': 'Chat Settings',
  'group.mute': 'Mute',
  'group.allMute': 'Mute All',
  'group.closeAllMute': 'Unmute All',
  'group.memberCount': 'Number of Members',
  'group.GroupOwner': 'Owner',
  'group.GroupOwner.tips': 'Please select a group owner',
  'group.GroupAdmin': 'Admin',
  'group.GroupMember': 'Member',
  'group.GroupLog': 'Log',
  'group.GroupMember.tips': 'Please select group members',
  'group.GroupOwnerID': 'Owner ID',
  'group.createTime': 'Creation Time',
  'group.needVerification': 'Verification',
  'group.needVerification.allNeed': 'Need to send verification message',
  'group.needVerification.allNot': 'Allow anyone to join',
  'group.needVerification.disallowAllJoins': 'Disallow All Joins',
  'group.needVerification.applyNeedInviteNot':
    'Group member invitation does not require verification',
  'group.applyMemberFriend': 'Add Friends',
  'group.applyMemberFriend.allowed': 'Allow adding friends within the group',
  'group.applyMemberFriend.notAllowed': 'Do not allow adding friends within the group',
  'group.lookMemberInfo': 'View Information',
  'group.lookMemberInfo.allowed': 'Allow viewing group member information',
  'group.lookMemberInfo.notAllowed': 'Do not allow viewing group member information',
  'group.lookMemberInfo.disallowViewGroupInfo': 'Disallow viewing group member count and list',
  'group.lookMemberInfo.disallowAdminViewMembers': 'Disallow admins from viewing group members',
  'group.notification': 'Announcement',
  'group.notification.tips': 'Please enter group announcement',
  'group.introduction': 'Introduction',
  'group.introduction.tips': 'Please enter group introduction',
  'group.dismiss': 'Dismiss',
  'group.dismiss.tips': 'Are you sure you want to dismiss this group?',
  'group.removeDefaultGroup.tips': 'Are you sure you want to remove this group?',
  'group.allMute.tips': 'Are you sure you want to enable mute for all?',
  'group.closeAllMute.tips': 'Are you sure you want to disable mute for all?',
  'group.batchMuteSelected': 'Mute selected (whole group)',
  'group.batchMuteSelected.tips':
    'Enable whole-group mute for {n} selected group(s)? Already muted groups will be skipped. Continue?',
  'group.batchMuteSelected.noSelection': 'Please select at least one group',
  'group.batchMuteSelected.noneNeedMute': 'All selected groups are already muted',
  'group.batchMuteSelected.result': 'Done: succeeded {ok}, skipped {skip}, failed {fail}',

  'group.batchCancelMuteSelected': 'Unmute selected (whole group)',
  'group.batchCancelMuteSelected.tips':
    'Disable whole-group mute for {n} selected group(s) that are currently muted? Groups not muted will be skipped. Continue?',
  'group.batchCancelMuteSelected.noSelection': 'Please select at least one group',
  'group.batchCancelMuteSelected.noneNeedUnmute': 'None of the selected groups are muted',
  'group.batchCancelMuteSelected.result': 'Done: succeeded {ok}, skipped {skip}, failed {fail}',

  'group.roleLevel': 'Member Role',
  'group.roleLevel.nomal': 'Normal Member',
  'group.roleLevel.admin': 'Admin',

  'group.roleLevel.owner': 'Owner',
  'group.roleLevel.seeting': 'Set Identity',

  'group.user.nickname': 'Nickname',
  'group.joinTime': 'Join Time',
  'group.joinSource': 'Join Source',
  'group.joinSource.Invitation': 'Invitation',
  'group.joinSource.QrCode': 'QR Code',
  'group.joinSource.Search': 'Search',

  'group.remove': 'Remove',
  'group.remove.tips': 'Are you sure you want to remove this member?',
  'group.member.add': 'Add Group Members',
  'group.select': 'Select Groups',
  // dawn 2026-06-15 Fix default group table header: add ProTable operation column locale text.
  'pages.searchTable.titleOption': 'Operation',

  'group.mute.10minute': '10 Minutes',
  'group.mute.1hour': '1 Hour',
  'group.mute.12hour': '12 Hours',
  'group.mute.1day': '1 Day',
  'group.mute.custom': 'Custom Duration',
  'group.mute.custom.tips': 'Please enter a custom duration',
  'group.mute.custom.length.tips': 'Please set at least 60s!',

  'app.discovery': 'APP Discovery Page Configuration',
  'app.discovery.url.tips': 'Must configure https prefix',
  'app.allowSendMsgNotFriend': 'Allow sending messages to non-friends',
  'app.allowSendMsgNotFriend.tips':
    'User needs to modify the server configuration file and restart',
  'app.needInvitationCodeRegister': 'Need invitation code to register',

  'message.content': 'Message Content',
  'message.senderNickname': 'Sender Name',
  'message.sendID': 'Sender',
  'message.recvID': 'Receiver',
  'message.recvNickname': 'Receiver Name',
  'message.sessionType': 'SessionType',
  'message.contentType': 'MessageType',
  'message.sendTime': 'Send Time',

  'message.TextMessage': 'Text Message',
  'message.PicMessage': 'Picture Message',
  'message.VoiceMessage': 'Voice Message',
  'message.VoiceMessage.parse': '【Download Audio】',
  'message.VideoMessage': 'Video Message',
  'message.FileMessage': 'File Message',
  'message.FileMessage.parse': '【Download File】',
  'message.TextAtMessage': '@Message',
  'message.MergeMessage': 'Merge Message',
  'message.CardMessage': 'Card Message',
  'message.LocationMessage': 'Location Message',
  'message.CustomMessage': 'Custom Message',
  'message.QuoteMessage': 'Quote Message',
  'message.FaceMessage': 'Emoticon Message',
  'message.FriendAppApproved': 'Friend Request Approval Notification',
  'message.PrivateMessage': 'Private Message',
  'message.PrivateMessage.open': 'Enable Private Message',
  'message.PrivateMessage.close': 'Disable Private Message',
  'message.revokeMessage': 'Revoke',
  'message.revokeMessage.tips': 'Are you sure you want to revoke this message?',
  // dawn 2026-05-05 修复聊天记录操作文案：补充删除发送方/接收方确认提示。
  'message.deleteSenderMessage': 'Delete Sender',
  'message.deleteReceiverMessage': 'Delete Receiver',
  'message.deleteTargetMessage.tips': 'Delete this local chat record from {userID}?',
  'message.MsgRevokeNotification': 'Message Revoked',
  'message.MsgRevokeNotification.parse': '{revokerNickname} revoked a message',

  'message.GroupCreated': 'Group Created',
  'message.GroupCreated.parse': '{name} created the group',
  'message.MemberQuit': 'Member Quit Notification',
  'message.MemberQuit.parse': '{name} left the group chat',
  'message.GroupOwnerTransferred': 'Group Owner Transfer Notification',
  'message.GroupOwnerTransferred.parse': '{opUser} transferred the group to {newOwner}',
  'message.MemberKicked': 'Member Kicked Notification',
  'message.MemberKicked.parse': '{listStr} was kicked out of the group by {opUser}',
  'message.MemberInvited': 'Invite Friends',
  'message.MemberInvited.parse': '{opUser} invited {listStr} to join the group chat',
  'message.MemberEnter': 'Member Join Notification',
  'message.MemberEnter.parse': '{nickname} joined the group',
  'message.DismissGroup': 'Group Dismissed',
  'message.DismissGroup.parse': '{opUser} dismissed the group chat',
  'message.MemberMutedNotification': 'Member Mute Notification',
  'message.MemberMutedNotification.parse':
    '{mutedUser} was muted by {opUser} for {mutedSeconds} seconds',
  'message.MemberCancelMutedNotification': 'Cancel Member Mute Notification',
  'message.MemberCancelMutedNotification.parse': '{opUser} unmuted {mutedUser}',
  'message.MutedNotification': 'Group Mute Notification',
  'message.MutedNotification.parse': '{nickname} enabled group mute',
  'message.CancelMutedNotification': 'Cancel Group Mute Notification',
  'message.CancelMutedNotification.parse': '{nickname} disabled group mute',
  'message.GroupAnnouncementUpdated': 'Group Announcement Updated',
  'message.GroupAnnouncementUpdated.parse': '{nickname} updated the group announcement',
  'message.GroupNameUpdated': 'Group Name Updated',
  'message.GroupNameUpdated.parse': '{nickname} updated the group name',

  'log.systemType': 'System Type',
  'log.version': 'Version',
  'log.platform': 'Platform',
  'log.delete.tips': 'Are you sure you want to delete this log?',

  'notification.account': 'Notification Account',
  'notification.account.tips': 'Please select a notification account',
  'notification.recvUser': 'Receiver User',
  'notification.externalUrl': 'Address link (optional)',
  'notification.externalUrl.tips': 'Notification click to jump to the address link',
  'notification.attachment': 'Attachment (optional)',
  'notification.content': 'Message Content',
  'notification.content.tips': 'Please enter the content for bulk sending',
  'notification.content.title': 'Please enter the title for bulk sending',
  'notification.allSend': 'Send to All Registered Users',

  'account.faceURL': 'Avatar',
  'account.nickname': 'Nickname',
  'account.currentPassword': 'Current Password',
  'account.newPassword': 'New Password',
  'account.currentPassword.tips': 'Please enter your current password',
  'account.newPassword.tips': 'Please enter your new password',
  'account.reset.tips': 'Successfully modified, please log in again',
  'account.currentPayPwd': 'Current Pay Password',
  'account.newPayPwd': 'New Pay Password',
  'account.payPwd.tips': 'Please enter your original pay password',
  'account.payPwd.newPayPwd.tips': 'Please enter your new pay password',
  'account.payPwd.length.tips': 'Please enter 6 digits',
  'account.reconfirmPassword': 'Reconfirm Password',
  'account.reconfirmPassword.tips': 'Please enter your new reconfirm password',
  'account.reconfirmPasswordDifferent': 'Reconfirm passwords do not match',
  'account.newPasswordDifferent': 'New password is same as old password',
};
