export default {
  add: 'Add',
  remove: 'Remove',
  yes: 'Yes',
  no: 'No',
  copy: 'Copy',
  save: 'Save',
  delete: 'Delete',
  confirm: 'Confirm',
  edit: 'Edit',
  query: 'Query',
  today: 'Today',
  thisWeek: 'This Week',
  thisMonth: 'This Month',
  second: '{num} Seconds',
  minute: '{num} Minutes',
  hour: '{num} Hours',
  day: '{num} Days',
  logout: 'logout',
  download: 'Download',
};
