export default {
  you: 'you',
  open: 'open',
  close: 'close',
  conversationSearchStr: 'Please enter contact ID or group ID',
  groupAnnouncement: 'Group Announcement',
  personalCard: 'Personal Card',
  somePerson: 'and {num} others',
  imageMessage: '[Image]',
  voiceMessage: '[Voice]',
  fileMessage: '[File]{file}',
  locationMessage: '[Location]{location}',
  videoMessage: '[Video]',
  cardMessage: '[Card]',
  faceMessage: '[Emoticon]',
  rtcMessage: '[Call]',
  quoteMessage: '[Quote Message]',
  massMessage: '[Mass Notification]',
  mergeMessage: '[Chat History]',
  callMessage: '[Call]',
  meetingMessage: '[Meeting Invitation]',
  customMessage: '[Custom Message]',
  catchMessage: '[Unsupported Message Type]',
  quoteMessageRevoke: 'Quoted content has been deleted',
  groupAnnouncementPrefix: '[Group Announcement]',
  revokeMessage: '{revoker} has revoked a message',
  advanceRevokeMessage: '{operator} has revoked a message sent by {revoker}',
  alreadyFriendMessage: 'You are now friends and can start chatting!',
  createGroupMessage: '{creator} has created the group chat',
  updateGroupNameMessage: '{operator} has changed the group name to {name}',
  updateGroupAnnouncementMessage: '{operator} has updated the group announcement',
  transferGroupMessage: '{owner} has transferred the group ownership to {newOwner}',
  quitGroupMessage: '{name} has left the group chat',
  invitedToGroupMessage: '{operator} has invited {invitedUser} to join the group chat',
  kickInGroupMessage: '{kickedUser} was kicked out of the group by {operator}',
  joinGroupMessage: '{name} has joined the group chat',
  disbanedGroupMessage: '{operator} has disbanded the group chat',
  allMuteMessage: '{operator} has enabled mute for all members',
  cancelAllMuteMessage: '{operator} has disabled mute for all members',
  singleMuteMessage: '{name} was muted by {operator} for {muteTime}',
  cancelSingleMuteMessage: '{name} was unmuted by {operator}',
  burnReadStatus: '{status} burn after reading',
};
