export default {
  add: '新增',
  remove: '移除',
  yes: '是',
  no: '否',
  copy: '复制',
  save: '保存',
  delete: '删除',
  confirm: '确定',
  edit: '编辑',
  query: '查询',
  today: '本日',
  thisWeek: '本周',
  thisMonth: '本月',
  second: '{num}秒',
  minute: '{num}分钟',
  hour: '{num}小时',
  day: '{num}天',
  logout: '退出登录',
  download: '下载',
};
